{
  "expo": {
    "name": "wisdoms-roar",
    "slug": "wisdoms-roar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/meditate.png",
    "scheme": "wisdomsroar",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/meditate.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.steve_ngyn.wisdomsroar"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/meditate.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "08f7736a-f9ff-4616-ab14-9450500b7b61"
      }
    }
  }
}
